<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.bignerdranch.android.photogallery.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/fragment_photo_gallery" >
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.bignerdranch.android.photogallery.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/fragment_list_item_detail" >
        <argument
            android:name="itemTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemAuthor"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemUrlToImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemContent"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>